[33mcommit cf2717eff0d08e2ad50b67996682577e228b726e[m[33m ([m[1;36mHEAD -> [m[1;32mNewDevloper[m[33m)[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Fri Mar 8 22:38:52 2024 +0530

    load static all files

[33mcommit 3e8698a32dfe9a5e509522b7f6ca8851bafc27a2[m[33m ([m[1;31morigin/NewDevloper[m[33m)[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Fri Mar 8 22:37:19 2024 +0530

     all template migration done

[33mcommit 831e6c93f987036579b99fd08cb61b05930084a8[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Fri Mar 8 17:18:14 2024 +0530

    contact us file start migrating

[33mcommit 8c603fc017f6c4ee3edac6e495d627b7fb0aa09b[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Fri Mar 8 17:05:24 2024 +0530

     new base.html file loded

[33mcommit 69a2c45d14e52000387fa539c1dcfa9c97046dd3[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Fri Mar 8 16:50:17 2024 +0530

    New Devloper Branch Create

[33mcommit 4c32765fa05f2b02810a351db7c08c6ce7fb2541[m[33m ([m[1;31morigin/devloper[m[33m)[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Fri Feb 23 23:29:40 2024 +0530

    create index_3.html file / new home page

[33mcommit 6d78f6fa283724f65804f5d6621575e84333c120[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Fri Feb 23 23:28:25 2024 +0530

    update database and views.py file

[33mcommit 2da1a498ab044fbcf1a0d7f93b6c5f02dd1efde3[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Sat Feb 17 01:20:46 2024 +0530

    fixed constact(using forms) index.html set

[33mcommit 3f20de28d23b4040560ecdc147d94d41ae2fe6a9[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Fri Feb 16 03:28:36 2024 +0530

    setup Detail page

[33mcommit 5adbd24b0e3bdd54120985fd1b33b5f78ddaaae2[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Fri Feb 16 01:38:34 2024 +0530

    modeifild index.haml

[33mcommit 02559abd40efe8920872afb7515ec2bb29344081[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Fri Feb 16 01:23:12 2024 +0530

    farmo 1st version

[33mcommit 20d1b255446c02ec517576cd40d0a7a2ff011115[m
Author: vaibhav <vaibhavnagargoje2000@gmail.com>
Date:   Sun Nov 12 21:47:20 2023 +0530

    my 1st version of my site
